{
  "name": "task-pulse-pro-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
